<?php

return [

    'login' => 'Masuk',
    'register' => 'Daftar',
    'home' =>'Home',
    'cart'=>'Keranjang',
    'maintenance'=> 'Pengaturan Akun',
    'profile'=>'Profil',
    'logout' => 'Keluar',
    'fname'=> 'Nama Depan',
    'mname'=> 'Nama Tengah',
    'lname'=> 'Nama Belakang',
    'gender'=> 'Jenis Kelamin',
    'role' => 'Posisi',
    'email'=> 'Email',
    'male'=> 'Pria',
    'female'=>'Wanita',
    'password'=>'Kata Sandi',
    'pimg' =>'Gambar Profil',
    'save'=> 'Simpan',
    'urole'=> 'Ganti Posisi',
    'delete'=>'Hapus',
    'title'=> 'Judul',
    'author'=> 'Penulis',
    'desc'=> 'Deskripsi',
    'rent'=> 'Pinjam',
    'action' =>'Aksi',
    'empty'=> 'tidak ada data...',
    'submitted'=> 'Telah di submit',
    'hist' => 'Riwayat',
    'learnm'=>'Pelajari Lebih Lanjut',
    'next'=> 'Berikutnya',
    'prev'=> 'Sebelumnya',
    'detail'=> 'Detail Ebook',
    'date'=> 'Tanggal',
    'account'=>'Akun',
    'choose'=>'Pilih Salah Satu',
    'welcome'=>'Selamat Datang di Amazing E-Book! Temukan dan Pinjam E-Bookmu disini!'
];
?>