<?php

return [

    'login' => 'Login',
    'register' => 'register',
    'home' =>'Home',
    'cart'=>'Cart',
    'maintenance'=> 'Account Maintenance',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'fname'=> 'First Name',
    'mname'=> 'Middle Name',
    'lname'=> 'Last Name',
    'gender'=> 'Gender',
    'role' => 'Role',
    'email'=> 'Email',
    'male'=> 'Male',
    'female'=>'Female',
    'password'=>'Password',
    'pimg' =>'Profile Image',
    'save'=> 'Save',
    'urole'=> 'Update Role',
    'delete'=>'Delete',
    'title'=> 'Title',
    'author'=> 'Author',
    'desc'=> 'Description',
    'rent'=> 'Rent',
    'action' =>'Action',
    'empty'=> 'No data...',
    'submitted'=> 'Submitted',
    'hist' => 'History',
    'learnm'=>'Learn More',
    'next'=>'Next',
    'prev'=>'Previous',
    'detail'=>'Ebook Detail',
    'date'=>'Date',
    'account'=>'Account',
    'choose'=>'Choose One',
    'welcome'=>'Welcome to Amazing E-Book! Find and Rent Your E-Book Here!'
];